log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss.SSS} %5p [%-25C{1.}] %m%n

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=WARN
log4j.logger.org.apache.cxf.services=WARN
log4j.logger.org.activiti=DEBUG
#log4j.logger.org.jboss.weld.Bootstrap=DEBUG

#log4j.logger.com.itnsa.server.fwk.I18nTest=DEBUG